error_log = /proc/self/fd/2
memory_limit = 256M
post_max_size = 256M
upload_max_filesize = 256M
max_file_uploads = 20
max_execution_time = 30
allow_url_fopen = Off
display_errors = On
date.timezone = "Europe/Prague"
catch_workers_output = On
