
[program:app]
command=/srv/bin/primary_tech/php-fpm -F -O -g /srv/run/php-fpm.pid -y /srv/conf/php-fpm/php-fpm.conf
directory=/srv/app
autostart=true
autorestart=true
stdout_logfile=/srv/log/app.log
stdout_logfile_maxbytes=2MB
stdout_logfile_backups=5
redirect_stderr=true
