[program:redis]
command=redis-server /srv/conf/redis.conf
process_name=redis
autostart=true
autorestart=true
stdout_logfile=/srv/log/redis.log
stdout_logfile_maxbytes=2MB
stdout_logfile_backups=5
stdout_capture_maxbytes=2MB
stdout_events_enabled=false
redirect_stderr=true
