[program:dropbear]
command=/usr/sbin/dropbear -F -w -d /etc/dropbear/dropbear_dss_host_key -r /etc/dropbear/dropbear_rsa_host_key -p 2222
autostart=true
autorestart=true
process_name=dropbear
stdout_logfile=/srv/log/dropbear.log
stdout_logfile_maxbytes=2MB
stdout_logfile_backups=5
stdout_capture_maxbytes=2MB
stdout_events_enabled=false
redirect_stderr=true
