[program:memcached]
command=memcached -m 32 -p 11211 -u app -l 127.0.0.1
process_name=memcached
autostart=true
autorestart=true
stdout_logfile=/srv/log/memcached.log
stdout_logfile_maxbytes=2MB
stdout_logfile_backups=5
stdout_capture_maxbytes=2MB
stdout_events_enabled=false
redirect_stderr=true
