[program:cron]
command=/usr/sbin/cron -f
process_name=cron
autostart=true
autorestart=true
stdout_logfile=/srv/log/cron.log
stdout_logfile_maxbytes=2MB
stdout_logfile_backups=5
stdout_capture_maxbytes=2MB
stdout_events_enabled=false
redirect_stderr=true
